{"version": 2, "width": 120, "height": 30, "timestamp": 1704652757, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024864, "o", "\u001b[?2004h\u001b]0;iskht@LAPTOP-TVUKI8LH: ~/Hexlet/frontend-project-44\u0007\u001b[01;32miskht@LAPTOP-TVUKI8LH\u001b[00m:\u001b[01;34m~/Hexlet/frontend-project-44\u001b[00m$ "]
[1.52103, "o", "m"]
[1.694228, "o", "a"]
[1.896318, "o", "k"]
[2.036038, "o", "e"]
[2.61482, "o", " "]
[3.176969, "o", "p"]
[3.524575, "o", "u"]
[3.846653, "o", "b"]
[4.083845, "o", "l"]
[4.351717, "o", "i"]
[4.589442, "o", "s"]
[4.924993, "o", "h"]
[6.988453, "o", "\r\n\u001b[?2004l\r"]
[7.016762, "o", "npm publish --dry-run\r\n"]
[7.63465, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.635085, "o", " \u001b[0m"]
[7.635305, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[7.63605, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.636152, "o", "\u001b[35m\u001b[0m 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[7.636362, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.636515, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[7.642346, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.642533, "o", " 277B  .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.642698, "o", " 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.642885, "o", "\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.643013, "o", "\u001b[35m\u001b[0m 324B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.64315, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 736B  README.md                         \r\n\u001b[0m"]
[7.643226, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.64334, "o", " 179B  bin/brain-calc.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.64345, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 143B  bin/brain-even.js                 \r\n\u001b[0m"]
[7.643575, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 123B  bin/brain-games.js                \r\n\u001b[0m"]
[7.643701, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 137B  bin/brain-gcd.js                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.643803, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 139B  bin/brain-prime.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.643892, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.644033, "o", "\u001b[35m\u001b[0m 145B  bin/brain-progression.js          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.644117, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 656B  demo.cast                         \r\n\u001b[0m"]
[7.644276, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 737B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 250B  src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 993B  src/games/gameCalc.js             \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.644423, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 588B  src/games/gameEvenCheck.js        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.64455, "o", " \u001b[0m"]
[7.644738, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 542B  src/games/gameGCD.js              \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 553B  src/games/gamePrime.js            \r\n\u001b[0m"]
[7.644782, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.644805, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.645036, "o", " 1.2kB src/games/gameProgression.js      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.7kB src/index.js                      \r\n\u001b[0m"]
[7.645105, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.645239, "o", "\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[7.64668, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.64691, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.646969, "o", " \u001b[0m"]
[7.647106, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      @hexlet/code-1.0.0.tgz                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  3.9 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 10.4 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.647625, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        235827b5c4e7300760c10486c82e6f2d60f4ac4d\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-IltXOjaucAfQ9[...]6W4gabpdqY9GA==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   20                                      \r\n\u001b[0m"]
[7.647804, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[7.648604, "o", "+ @hexlet/code@1.0.0\r\n"]
[7.657257, "o", "\u001b[?2004h\u001b]0;iskht@LAPTOP-TVUKI8LH: ~/Hexlet/frontend-project-44\u0007\u001b[01;32miskht@LAPTOP-TVUKI8LH\u001b[00m:\u001b[01;34m~/Hexlet/frontend-project-44\u001b[00m$ "]
[9.953879, "o", "\u001b[?2004l\r\r\nexit\r\n"]
